{
  "name": "@platform/checkout",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/cloudflare": "catalog:",
    "@astrojs/solid-js": "catalog:",
    "@platform/storefront-sdk": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "astro": "catalog:",
    "solid-js": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@platform/config": "workspace:*",
    "@platform/theme-kit": "workspace:*",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
